import { React, useState } from "react";
import { Col, Container, Row } from "react-bootstrap";
import styles from "./Team.module.css";
import { TeamCard } from "./TeamCard/TeamCard";
import { Modal } from "../Modal/Modal"

const teamData = [
    {
        name: "Петров Петр",
        src: "",
        post: "Мастер маникюра",
        info: ["2008 г окончила СПбГПМУ по специальности «Педиатрия» 2010 г ординатура по специальности «дерматовенерология»", "Первичная переподготовка по специальности «медицинская косметология» в в СПбГМУ им. Мечникова Регулярно посещаю курсы повышения квалификации по инъекционным и аппаратным методикам омоложения лица и тела. Общий стаж работы косметологом с 2009 года", "Основной профиль работы - инъекционная косметология (ботокс, биоревитализация, контурная пластика лица филлерами- губы, скулы, щёки, углы челюсти, подбородок и мн др.."],
    },
    {
        name: "Оксана Вальтер",
        src: "https://e.mail.ru/cgi-bin/getattach?file=IMG_0644.JPG&id=16504442561810914866%3B0%3B7&mode=attachment&x-email=andrey.zhukov100%40mail.ru",
        post: "Парикмахер-стилист",
        quote: "«Очень важно, чтобы цвет волос подходил человеку не только внешне, но и внутренне: к его мироощущению, стилю, характеру. Это всегда заметно и всегда красит!»",
        info: ["Базовое образование Институт Причёски и эстетики \"Влада\" Парикмахер 4 разряда, диплом с отличием, закончила 2005 году. Также на базе института повышения квалификации в течение 4х лет и аттестация на преподавателя НПО. (начальное профессиональное образование парикмахера). Повышение квалификации Регулярно ежегодное повышения квалификации по красителям и уходам для волос (Redken, Lebel, Nioxin, L'Oréal, Lelumiss, Wella, Nashi Argan.) Только за последние два года: Академия Руслана Татьянина модные тенденции в укладках 2021 год, волны и локоны 2020 год, вечерние причёски 2020 год, Академия Toni&Guy: модные тенденции 2019 (по стрижкам) Академия Ольги Дементьевой: Shatush 2021 год, Airtouch original 2022 год. Академия L'Oréal: Сервис в салоне красоты 2019 год. Оксана очень любит красить волосы, делать прически и укладки. Современные технологии и нескучная классика, молодежные прически и прически для людей элегантного возраста — все удается ей прекрасно.", "Что Вы считаете самым важным в Вашей работе? Непрерывно совершенствоваться в профессии и слышать клиента. Не все люди умеют точно и четко донести, что они хотят. Задача мастера задать наводящие вопросы, «прочитать между строк» и понять, что же хочет человек. Когда он восклицает «О, то что нужно, и даже лучше!» — это бальзам на душу профессионала. Каким профессиональным успехом гордитесь больше всего? Наработанной клиентской базой. Люди доверят мне как мастеру, большинство моих клиентов становятся постоянными, делают у меня прически уже много лет. Меня рекомендуют, ко мне приводят подруг, дочек, коллег. Я вижу, что действительно умею делать людей красивее, подбирать им подходящий цвет волос и стрижку. И клиенты это видят, и ценят меня. Разве этим можно не гордиться!", "Кто он, Ваш клиент? Доброжелательный человек, ценящий красоту и ухоженность, доверяющий мастеру, любящий комфорт. У меня огромный опыт парикмахера-колориста и со мной легко общаться. Это значит, что мы найдем общий язык, поймем друг друга, и вы останетесь очень довольны моей работой."],
    },
    {
        name: "Светлана Петрова",
        src: "https://e.mail.ru/cgi-bin/getattach?file=IMG_0642.JPG&id=16504442561810914866%3B0%3B11&mode=attachment&x-email=andrey.zhukov100%40mail.ru",
        post: "Парикмахер-стилист",
        quote: "«Люблю создавать элегантные и стильные образы, раскрывающие индивидуальность клиента».",
        info: ["Талантливый и востребованный парикмахер-стилист с опытом работы в престижных салонах Санкт- Петербурга. Ответственная и аккуратная. В работе использует приемы школ парикмахерского искусства Долорес, Кондрашова, Ларисы Гималиевой, стрижки техника Anna Эшвуд. Виртуоз мужских стрижек, но и женские делает замечательно. Предпочтение отдаёт классическим стрижкам и укладкам, в которые, тем не менее, всегда вносит современные элементы, благодаря чему созданные Светланой прически всегда выглядят актуально.", "Что Вы считаете самым важным в Вашей работе? В первую очередь, конечно же, высокий профессионализм. Важно не только владеть технологиями стрижки, укладки, окраски волос и ухода за волосами. Необходимо из множества вариантов причесок порекомендовать клиенту и создать именно ту, которая ему лучше всего подойдет и подчеркнет достоинства его внешности. Также важно уметь найти подход к каждому клиенту, обладать хорошим вкусом и чувством такта.", "Каким профессиональным успехом гордитесь больше всего? Отлично владею техниках мелирование: Airtouch, Balayage, Shatush; колористика Укладки от коктейльных до вечерних и свадебных; самые тренды в мужских стрижках и камуфляж седины. Подбор проф. уходовой косметики — благодаря моей работе волосы моих клиентов здоровеют прямо на глазах и великолепно выглядят. Еще горжусь тем, что умею делать очень много разных причесок: мужских и женских, повседневных и праздничных.", "Кто он, Ваш клиент? Мужчина или женщина, предпочитающие элегантный классический стиль, но при этом желающие выглядеть свежо и современно!"]
    },
    {
        name: "Анна Миронова",
        src: "",
        post: "Парикмахер-стилист",
        quote: "«Классика, это не скучно. Классическая прическа, сделанная с учетом современных тенденций — беспроигрышный вариант на все случаи жизни».",
        info: ["Анна приветливая, отзывчивая, талантливая. Очень любит свою работу, особенно делать классические стрижки и укладки.Что Вы считаете самым важным в Вашей работе?",
            "Профессионализм, стремление к самосовершенствованию, хороший вкус. Надо уметь с помощью правильно подобранной прически и цвета волос подчеркнуть достоинства внешности. При этом новая прическа и цвет волос должны нравиться и самому клиенту, он должен чувствовать себя гармонично в новом образе.", "Каким профессиональным успехом гордитесь больше всего? Умею найти подход к самым непослушным волосам. Хорошо делаю свою работу, поэтому у меня много постоянных клиентов, и от меня никто не уходит разочарованным. Когда ко мне приходят и говорят: «Мне Вас рекомендовали» — это повод для гордости, и это всегда очень приятно.", "Кто он, Ваш клиент? Человек, желающий выглядеть на все сто. Приверженец нескучной классики. Тот, кто следит за модой, но придерживается собственного стиля, или тот, кто хочет свой стиль найти. Приходите, и я вам в этом обязательно помогу."],
    },
    {
        name: "Алена Христофорова",
        src: "https://e.mail.ru/cgi-bin/getattach?file=IMG_0641.JPG&id=16504442561810914866%3B0%3B2&mode=attachment&x-email=andrey.zhukov100%40mail.ru",
        post: "Мастер маникюра и педикюра"
    },
    {
        name: "Светлана Старовойтова",
        src: "",
        post: "Мастер маникюра и педикюра",
    },
    {
        name: "Василиса Сорокина",
        src: "",
        post: "Бровист, визажист",
    },
    {
        name: "Ольга Воронова",
        src: "https://e.mail.ru/cgi-bin/getattach?file=image-22-04-22-09-59-1.jpeg&id=16506539672052840624%3B0%3B2&mode=attachment&x-email=andrey.zhukov100%40mail.ru",
        post: "Лейшмейкер, бровист, визажист",
    },
    {
        name: "Вероника Сергеевна Обыхвост",
        src: "https://e.mail.ru/cgi-bin/getattach?file=IMG_0637.JPG&id=16504442561810914866%3B0%3B10&mode=attachment&x-email=andrey.zhukov100%40mail.ru",
        post: "Врач Косметолог",
        info: ["2008 г окончила СПбГПМУ по специальности «Педиатрия» 2010 г ординатура по специальности «дерматовенерология»", "Первичная переподготовка по специальности «медицинская косметология» в в СПбГМУ им. Мечникова Регулярно посещаю курсы повышения квалификации по инъекционным и аппаратным методикам омоложения лица и тела. Общий стаж работы косметологом с 2009 года", "Основной профиль работы - инъекционная косметология (ботокс, биоревитализация, контурная пластика лица филлерами- губы, скулы, щёки, углы челюсти, подбородок и мн др.."],

    },
    {
        name: "Екатерина Понамарева",
        src: "https://e.mail.ru/cgi-bin/getattach?file=image-22-04-22-09-59.jpeg&id=16506539672052840624%3B0%3B3&mode=attachment&x-email=andrey.zhukov100%40mail.ru",
        post: "Врач-косметолог",
    },
    {
        name: "Нагала Дорджиева",
        src: "https://e.mail.ru/cgi-bin/getattach?file=image-22-04-22-09-59-2.jpeg&id=16506539672052840624%3B0%3B1&mode=attachment&x-email=andrey.zhukov100%40mail.ru",
        post: "Специалист по коррекции фигуры",
    },
]

const Team = () => {

    const [modalActive, setModalActive] = useState([false, 0]);

    const TeamCards = teamData.map((data, i) => <TeamCard key={i} id={i} src={data.src} data={teamData} name={data.name} quote={data.quote} post={data.post} setModalActive={setModalActive} />)

    return (
        <Container className={styles.container_}>
            <h1 className={styles.title}>Наша команда</h1>
            <Row>
                {TeamCards}
            </Row>
            <Modal active={modalActive} setActive={setModalActive} data={teamData} />
        </Container>
    )
}

export default Team;